<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            width: 500px;
            height: 250px;
            border: 1px solid black;
            margin: 100px auto;
        }
        ul>li{
            width: 120px;
            height: 60px;
            margin-top: 50px;
            text-align: center;
            float: left;
            overflow: hidden;
        }
        ul>li>span{
            display: inline-block;
            width: 48px;
            height: 48px;
            background: url('/images/jingdong.ico') no-repeat;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="/js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
         $(function(){
            $('li').mouseenter(function(){
                $(this).children("span").animate({
                    top:-48
                },1000,function(){
                    $(this).css("top","50px");
                    $(this).animate({
                        top:0
                    },1000);
                });
            });
         });
    </script>
</head>
<body>
    <ul>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
        <li><span><p></p></span></li>
    </ul>
</body>
</html>