<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url('../images/back.jpeg') no-repeat 0 0;
            background-size: 100% 567px;
        }
       .nav{
           width: 100%;
           height: 67px;
           background-color: rgb(18, 41, 94);
           text-align: center;
           color: white;
       }
       .nav h1{
           padding-top: 17px;
       }
       .content{
           width: 100%;
           height: 500px;
           display: flex;
           justify-content: space-evenly;
       }
       .content1{
           height: 470px;
           width: 300px;
           margin-top: 10px;
           /*background-color: brown;*/
           border: 2px solid rgb(58, 175, 232);
       }
       .content2{
           height: 470px;
           width: 600px;
           margin-top: 10px;
           /*background-color: blue;*/
           border: 2px solid rgb(58, 175, 232);
       }
       .content3{
           height: 470px;
           width: 300px;
           margin-top: 10px;
           /*background-color: aquamarine;*/
           border: 2px solid rgb(58, 175, 232);
       }
       .content2 .data1{
           width: 100%;
           height: 130px;
           border: 1px solid red;
       }
       .content2 .data2{
           width: 100%;
           height: 340px;
           border: 1px solid rgb(58, 175, 232);
       }
       .content2 .data2 .data3{
           width: 100%;
           height: 30px;
           border: 1px solid rgb(58, 175, 232);
           color: white;
           text-align: center;
       }
       div.change{
           width: 100%;
           height: 310px;
           overflow: hidden;
       }
       div.change1{
           width: 100%;
           margin-top: -10px;
       }
       .content2 .data2 .data3 .data4{
           width: 100%;
           height: 25px;
           /*border: 1px solid white;*/
           
       }
    </style>
    <script type="text/javascript" src="../js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
         $(function(){
             $('.change').mouseenter(function(){
                 clearInterval(timer);
                 //alert("1");
                 $.getJSON("1.json",function(data){
                     var html='';
                     //alert("1");
                     $.each(data,function(commentIndex,comment){
                         html+='<div class="data4"><h3>'+comment['content']+'</h3></div>';
                     });
                     $('.change').append(html);
                 });

                 var offset=0;
                 
                 var timer=setInterval(function(){
                     offset=offset-10;
                     $('.change1').css({
                         marginTop:offset
                     });
                 },50);
             });
         });
    </script>
</head>
<body>
    <div class="nav"><h1>数据可视化表</h1></div>
    <div class="content">
    <div class="content1"></div>
    <div class="content2">
        <div class="data1"></div>
        <div class="data2">
            <div class="data3">
                <h2>各种器件数据</h2>
                <div class="change">
                    <div class="change1">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content3"></div>
    </div>
</body>
</html>